<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Store of Llano</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- endbuild -->
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Store of Llano</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./membresia.html">Membresía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-shop" href="#">Tienda</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron mt-5">
    <div class="container">
      <h2 class="display-4">Nosotros</h2>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-12 col-md-8 images">
        <img src="./assets/img/people.jpg" alt="Personas reunidas">
      </div>
      <div class="col-12 col-md-4">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Fermentum leo vel orci porta non pulvinar. Dictum sit amet justo donec enim diam vulputate ut
          pharetra. Velit aliquet sagittis id consectetur. Quis enim lobortis scelerisque fermentum dui faucibus in
          ornare quam. Sagittis orci a scelerisque purus semper. Elit at imperdiet dui accumsan sit amet nulla. Luctus
          venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Mauris commodo quis imperdiet massa
          tincidunt. Quis blandit turpis cursus in hac habitasse.
        </p>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="modalregister"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalregister">Inscripción en el boletin informativo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-12">
                <label for="modelemail">Correo:</label>
                <input type="email" name="modelemail" id="modelemail" class="form-control">
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Acepta terminos y condiciones
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row mt-3 p-3">
      <div class="col-sm-4 d-flex flex-column text-center">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">WhatsApp</a>
        <a href="#">YouTube</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h4>Oficina central</h4>
          <p><span class="oi oi-map-marker pr-2"></span>Calle falsa 123</p>
          <p><span class="oi oi-phone pr-2"></span>+123 (456) 78 90</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>hello@storeofllano.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column text-center">
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#modalregister">
          Inscribirse al boletin informativo <span class="oi oi-pencil ml-3"></span>
        </button>
        <a href="#">Trabaja con nosotros</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Politicas de privacidad</a>
        <a href="#">Ayuda/PQR</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/index.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <!-- endbuild -->
</html>