<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Store of Llano</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- endbuild -->
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Store of Llano</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./membresia.html">Membresía</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-shop" href="#">Tienda</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron mt-5">
    <div class="container">
      <h2 class="display-4">Contacto</h2>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="Contacto">Contacto</li>
      </ol>
    </nav>
  </div>

  <div class="container">

    <p>
      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false"
        aria-controls="collapse1">¿Cómo hago para comprar?</button>
      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
        aria-controls="collapse2">¿Los precios mostrados incluyen IVA?</button>
      <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false"
        aria-controls="collapse3">¿Cuánto vale el envío ?</button>
      <button class="btn btn-info" type="button" data-toggle="collapse" data-target=".collapse" aria-expanded="false"
        aria-controls="collapse1 collapse2 collapse3">Todos los elementos</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse" id="collapse1">
          <div class="card card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et urna ut ipsum pharetra bibendum. In
              hac habitasse platea dictumst. Donec scelerisque est quam, sed sodales lorem molestie eu. Pellentesque
              eget
              sollicitudin arcu. Phasellus vitae arcu nec lorem sodales lobortis. Curabitur sed ante in augue pretium
              efficitur. Ut et nibh at nisl condimentum vulputate. Nam volutpat semper magna. Cras leo mauris, varius id
              lorem et, suscipit rhoncus risus. 1
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse" id="collapse2">
          <div class="card card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et urna ut ipsum pharetra bibendum. In
              hac habitasse platea dictumst. Donec scelerisque est quam, sed sodales lorem molestie eu. Pellentesque
              eget
              sollicitudin arcu. Phasellus vitae arcu nec lorem sodales lobortis. Curabitur sed ante in augue pretium
              efficitur. Ut et nibh at nisl condimentum vulputate. Nam volutpat semper magna. Cras leo mauris, varius id
              lorem et, suscipit rhoncus risus. 2
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse" id="collapse3">
          <div class="card card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et urna ut ipsum pharetra bibendum. In
              hac habitasse platea dictumst. Donec scelerisque est quam, sed sodales lorem molestie eu. Pellentesque
              eget
              sollicitudin arcu. Phasellus vitae arcu nec lorem sodales lobortis. Curabitur sed ante in augue pretium
              efficitur. Ut et nibh at nisl condimentum vulputate. Nam volutpat semper magna. Cras leo mauris, varius id
              lorem et, suscipit rhoncus risus. 3
            </p>
          </div>
        </div>
      </div>
    </div>

    <h3>Dejame tu comentario</h3>
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group col-md-6">
          <label for="last-name">Apellido</label>
          <input type="text" class="form-control" id="last-name">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="address">Dirección</label>
          <input type="text" class="form-control" id="address">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-8">
          <label for="city">Ciudad</label>
          <select class="form-control" id="city">
            <option>Bogotá</option>
            <option>Medellín</option>
            <option>Villavicencio</option>
            <option>Tunja</option>
            <option>Barranquila</option>
          </select>
        </div>
        <div class="form-group col-md-4">
          <label for="inputZip">Código postal</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <div class="form-group">
        <label for="comment">Comentario</label>
        <textarea class="form-control" id="comment" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Recibir novedades de store of llano
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Acepta terminos y condiciones
          </label>
        </div>
      </div>
      <div class="row justify-content-center">
        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
      </div>
    </form>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="modalregister"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalregister">Inscripción en el boletin informativo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-12">
                <label for="modelemail">Correo:</label>
                <input type="email" name="modelemail" id="modelemail" class="form-control">
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Acepta terminos y condiciones
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row mt-3 p-3">
      <div class="col-sm-4 d-flex flex-column text-center">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">WhatsApp</a>
        <a href="#">YouTube</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h4>Oficina central</h4>
          <p><span class="oi oi-map-marker pr-2"></span>Calle falsa 123</p>
          <p><span class="oi oi-phone pr-2"></span>+123 (456) 78 90</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>hello@storeofllano.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column text-center">
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#modalregister">
          Inscribirse al boletin informativo <span class="oi oi-pencil ml-3"></span>
        </button>
        <a href="#">Trabaja con nosotros</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Politicas de privacidad</a>
        <a href="#">Ayuda/PQR</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/index.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <!-- endbuild -->
</body>
</html>