<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store of Llano</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- endbuild -->
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Store of Llano</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./membresia.html">Membresía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-shop" href="#">Tienda</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron mt-5">
    <div class="container">
      <h1 class="display-4">Store of Llano</h1>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>

    <div class="row mt-3 mb-3">
      <div class="col-lg-8 mb-3">
        <img src="./assets/img/shop.jpg" alt="Bolsas de compra" class="img-fluid rounded">
      </div>
      <div class="col-lg-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit, aenean commodo varius non imperdiet id aptent, in sem
          maecenas lectus condimentum erat. Litora vel proin cum pellentesque porttitor venenatis placerat vivamus,
          pretium sociis nam dui metus fringilla sagittis nisi, natoque curabitur condimentum parturient ultricies arcu
          odio. Non velit malesuada penatibus senectus imperdiet at dui nulla interdum massa inceptos, vehicula hac
          cursus fames ullamcorper commodo taciti nostra ridiculus conubia eu donec, nisl quam ultricies netus placerat
          praesent quisque ornare est auctor.
          Duis vulputate scelerisque id etiam ultricies malesuada parturient arcu, eros primis netus vivamus congue
          inceptos curae porta, ornare est accumsan nunc tempus tincidunt taciti.
        </p>
      </div>
    </div>

    <div id="carouselControls" class="carousel slide mt-5 mb-5" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/sale1.jpg" class="d-block w-100 rounded" alt="Oferta en almacen">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/sale2.jpg" class="d-block w-100 rounded" alt="Oferta en almacen">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/sale3.jpg" class="d-block w-100 rounded" alt="Oferta en almacen">
        </div>
        <div class="carousel-item">
          <img src="./assets/img/sale4.jpg" class="d-block w-100 rounded" alt="Oferta en almacen">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="row mb-5 mt-5">
      <div class="col-12 col-md-4 text-center">
        <div class="oi oi-credit-card icon-3"></div>
        <h2 data-toggle="popover" data-content="Paga en efectivo o con tarjeta">Pago flexible</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis a enim vel sollicitudin. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-12 col-md-4 text-center">
        <div class="oi oi-location icon-3"></div>
        <h2 data-toggle="popover" data-content="En compras superiores a $70.000">Envío gratis</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis a enim vel sollicitudin. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-12 col-md-4 text-center">
        <div class="oi oi-shield icon-3"></div>
        <h2 data-toggle="popover" data-content="Todos los envios estan asegurados">Seguridad</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis a enim vel sollicitudin. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>

  <div class="cover mt-5 mb-5">
    <div class="parralax">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-5 mb-3">
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/computer.jpg" class="card-img-top" alt="Portatil sobre una mesa">
          <div class="card-body">
            <h5 class="card-title">Computación</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de computación">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/phone.jpg" class="card-img-top" alt="Celular sobre una mesa de madera">
          <div class="card-body">
            <h5 class="card-title">Celulares</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de celulares">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/clothes.jpg" class="card-img-top" alt="Ropa colgada">
          <div class="card-body">
            <h5 class="card-title">Ropa</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de ropa">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/furniture.jpg" class="card-img-top" alt="Sala con muebles">
          <div class="card-body">
            <h5 class="card-title">Muebles</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de muebles">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/videogames.jpg" class="card-img-top" alt="Dos personas jugando videojuegos">
          <div class="card-body">
            <h5 class="card-title">Videojuegos</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de videojuegos">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/toys.jpg" class="card-img-top" alt="Juguetes sobre una cama">
          <div class="card-body">
            <h5 class="card-title">Juguetes</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de juguetes">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/tools.jpg" class="card-img-top" alt="Herramientas sobre una mesa">
          <div class="card-body">
            <h5 class="card-title">Herramientas</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de herramientas">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="./assets/img/camera.jpg" class="card-img-top" alt="Camara profesional">
          <div class="card-body">
            <h5 class="card-title">Camaras</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button type="button" class="btn btn-block" data-toggle="tooltip" data-placement="top"
              data-title="Categoria de camaras">Leer más</button>
          </div>
          <div class="card-footer text-muted">
            Lorem ipsum
          </div>
        </div>
      </div>
    </div>

    <h2 class="text-center mt-4">Preguntas frecuentes</h2>
    <div class="accordion mt-3 mb-5" id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse"
              data-target="#questionOne" aria-expanded="false" aria-controls="questionOne">
              ¿Cómo hago para comprar?
            </button>
          </h2>
        </div>

        <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et urna ut ipsum pharetra bibendum. In
              hac
              habitasse platea dictumst. Donec scelerisque est quam, sed sodales lorem molestie eu. Pellentesque eget
              sollicitudin arcu. Phasellus vitae arcu nec lorem sodales lobortis. Curabitur sed ante in augue pretium
              efficitur. Ut et nibh at nisl condimentum vulputate. Nam volutpat semper magna. Cras leo mauris, varius id
              lorem et, suscipit rhoncus risus.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalHelp">
              Ayuda
            </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-center collapsed" type="button" data-toggle="collapse"
              data-target="#questionTwo" aria-expanded="false" aria-controls="questionTwo">
              ¿Los precios mostrados incluyen IVA?
            </button>
          </h2>
        </div>
        <div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et urna ut ipsum pharetra bibendum. In
              hac
              habitasse platea dictumst. Donec scelerisque est quam, sed sodales lorem molestie eu. Pellentesque eget
              sollicitudin arcu. Phasellus vitae arcu nec lorem sodales lobortis. Curabitur sed ante in augue pretium
              efficitur. Ut et nibh at nisl condimentum vulputate. Nam volutpat semper magna. Cras leo mauris, varius id
              lorem et, suscipit rhoncus risus.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalHelp">
              Ayuda
            </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-center collapsed" type="button" data-toggle="collapse"
              data-target="#questionThree" aria-expanded="false" aria-controls="questionThree">
              ¿Cuánto vale el envío ?
            </button>
          </h2>
        </div>
        <div id="questionThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <p>
              Praesent posuere tellus at ex cursus convallis. Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas. Donec ornare nunc ut facilisis commodo. Vivamus euismod tempor leo
              vitae
              maximus. Phasellus sit amet aliquam diam. Fusce finibus pretium odio ut elementum. Sed rhoncus est nec
              quam
              laoreet, eu pharetra mi dignissim. Nullam elementum libero a diam condimentum, eu porttitor turpis
              suscipit.
              Sed eget pretium nisl. Morbi placerat non ex eu facilisis. Sed condimentum lorem risus, sed euismod metus
              hendrerit eu. Etiam consequat nulla malesuada cursus mattis. Curabitur faucibus nunc luctus purus molestie
              placerat.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalHelp">
              Ayuda
            </button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-center collapsed" type="button" data-toggle="collapse"
              data-target="#questionFour" aria-expanded="false" aria-controls="questionFour">
              ¿Con qué medios puedo pagar?
            </button>
          </h2>
        </div>
        <div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <p>
              Praesent posuere tellus at ex cursus convallis. Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas. Donec ornare nunc ut facilisis commodo. Vivamus euismod tempor leo
              vitae
              maximus. Phasellus sit amet aliquam diam. Fusce finibus pretium odio ut elementum. Sed rhoncus est nec
              quam
              laoreet, eu pharetra mi dignissim. Nullam elementum libero a diam condimentum, eu porttitor turpis
              suscipit.
              Sed eget pretium nisl. Morbi placerat non ex eu facilisis. Sed condimentum lorem risus, sed euismod metus
              hendrerit eu. Etiam consequat nulla malesuada cursus mattis. Curabitur faucibus nunc luctus purus molestie
              placerat.
            </p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalHelp">
              Ayuda
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalHelp" tabindex="-1" role="dialog" aria-labelledby="modalHelpl" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalHelpl">Ayuda</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name">Nombre:</label>
                <input type="text" name="name" id="name" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label for="lastName">Apellido:</label>
                <input type="text" name="lastName" id="lastName" class="form-control">
              </div>
              <div class="form-group col-12">
                <label for="questionmodel">Pregunta:</label>
                <input type="text" name="questionmodel" id="questionmodel" class="form-control">
              </div>
              <div class="form-group col-12">
                <label for="description">Descripción</label>
                <textarea class="form-control" name="description" id="description" rows="10"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="modalregister"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalregister">Inscripción en el boletin informativo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-12">
                <label for="modelemail">Correo:</label>
                <input type="email" name="modelemail" id="modelemail" class="form-control">
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Acepta terminos y condiciones
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row mt-3 p-3">
      <div class="col-sm-3 mb-3 d-flex flex-column text-center">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">WhatsApp</a>
        <a href="#">YouTube</a>
      </div>
      <div class="col-sm-3 mb-3 text-center">
        <address>
          <h4>Oficina central</h4>
          <p><span class="oi oi-map-marker pr-2"></span>Calle falsa 123</p>
          <p><span class="oi oi-phone pr-2"></span>+123 (456) 78 90</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>hello@storeofllano.com</p>
        </address>
      </div>
      <div class="col-sm-3 mb-3 d-flex flex-column text-center">
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#modalregister" id="btnregister">
          Inscribirse al boletin informativo <span class="oi oi-pencil ml-3"></span>
        </button>
        <a href="#">Trabaja con nosotros</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Politicas de privacidad</a>
        <a href="#">Ayuda/PQR</a>
      </div>
      <div class="col-sm-3 mb-3 row justify-content-center image-logo">
        <img src="./assets/img/Logo.png" alt="Logo">
      </div>
    </div>
  </footer>
  <!-- build:js js/index.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <!-- endbuild -->
</body>

</html>