<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membresía - Store of Llano</title>
  <link rel="shortcut icon" href="./assets/img/favicon.ico">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- endbuild -->
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Store of Llano</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./membresia.html">Membresía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn-shop" href="#">Tienda</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron mt-5">
    <div class="container">
      <h2 class="display-4">Membresía</h2>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Membresía</li>
      </ol>
    </nav>

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="plan">
        <a class="nav-link active" id="pills-plan-tab" data-toggle="pill" href="#pills-plan" role="tab"
          aria-controls="pills-home" aria-selected="true">Planes</a>
      </li>
      <li class="nav-item" role="price">
        <a class="nav-link" id="pills-price-tab" data-toggle="pill" href="#pills-price" role="tab"
          aria-controls="pills-price" aria-selected="false">Precio</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-plan" role="tabpanel" aria-labelledby="pills-plan-tab">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col"></th>
                <th scope="col">Gratuita</th>
                <th scope="col">Premium</th>
                <th scope="col">Plus</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td><span class="oi oi-circle-check"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td><span class="oi oi-circle-x"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td><span class="oi oi-circle-x"></span></td>
                <td><span class="oi oi-circle-x"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td><span class="oi oi-circle-x"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td><span class="oi oi-circle-x"></span></td>
                <td><span class="oi oi-circle-x"></span></td>
                <td><span class="oi oi-circle-check"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-price" role="tabpanel" aria-labelledby="pills-price-tab">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col"></th>
                <th scope="col">Gratuita</th>
                <th scope="col">Premium</th>
                <th scope="col">Plus</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td>$100</td>
                <td>$110</td>
                <td>$120</td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td>$200</td>
                <td>$210</td>
                <td>$220</td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td>$300</td>
                <td>$310</td>
                <td>$320</td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td>$400</td>
                <td>$410</td>
                <td>$420</td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td>$500</td>
                <td>$510</td>
                <td>$520</td>
              </tr>
              <tr>
                <th scope="row">Lorem ipsum dolor sit amet</th>
                <td>$600</td>
                <td>$610</td>
                <td>$620</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalregister" tabindex="-1" role="dialog" aria-labelledby="modalregister"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalregister">Inscripción en el boletin informativo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-12">
                <label for="modelemail">Correo:</label>
                <input type="email" name="modelemail" id="modelemail" class="form-control">
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Acepta terminos y condiciones
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row mt-3 p-3">
      <div class="col-sm-4 d-flex flex-column text-center">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">WhatsApp</a>
        <a href="#">YouTube</a>
      </div>
      <div class="col-sm-4 text-center">
        <address>
          <h4>Oficina central</h4>
          <p><span class="oi oi-map-marker pr-2"></span>Calle falsa 123</p>
          <p><span class="oi oi-phone pr-2"></span>+123 (456) 78 90</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>hello@storeofllano.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column text-center">
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#modalregister">
          Inscribirse al boletin informativo <span class="oi oi-pencil ml-3"></span>
        </button>
        <a href="#">Trabaja con nosotros</a>
        <a href="#">Términos y condiciones</a>
        <a href="#">Politicas de privacidad</a>
        <a href="#">Ayuda/PQR</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/index.js -->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <!-- endbuild -->
</html>